{
    "builds": [
      {
        "src": "input.css",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/css/(.*)",
        "dest": "/css/$1"
      }
    ]
  }
  